dimension           3
units               real
boundary            p p p

atom_style          full
pair_style          lj/cut/coul/long 20.0
bond_style          harmonic
angle_style         harmonic
dihedral_style      opls
improper_style      cvff
kspace_style        pppm 1.0e-4
box                 tilt large

read_data           data.mxene

group               il type 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
group               mxene type 16 17 18 19 20
special_bonds       lj/coul 0.0 0.0 0.5 angle yes dihedral yes

velocity            all create 298.15 4928549

neighbor            3.0 bin
neigh_modify        delay 1 every 1 check yes one 5000
fix                 2 all momentum 1 linear 1 1 1
timestep            1.0
thermo              1000

#fix                 NVE_limit il nve/limit 0.1
#run                 100
#unfix               NVE_limit

fix freeze          mxene setforce 0.0 0.0 0.0
#minimize            1.0e-1 1.0e-3 100 20

fix                 1 all shake 0.0001 100 10 a 19 m 1.007947
#fix                 NVE all nve
#dump                NVEDump all atom 100 nve.lammpstrj
#run                 1000
#undump              NVEDump
#unfix               NVE

fix                 NVT il nvt temp 298.15 298.15 10.0
dump                NVTDump all atom 1000 nvt.lammpstrj
run                 200000
unfix               NVT
undump              NVTDump
unfix               freeze

fix                 NPTCompress all npt temp 298.15 298.15 100.0 aniso 100.0 100.0 100.0

run                 100000
unfix               NPTCompress 

fix                 MyNPT all npt temp 298.15 298.15 100.0 aniso 1.0 1.0 100.0

dump                XTCDump  all dcd 1000 mxene_wrapped.dcd
dump                UnwrappedDump all dcd 1000 mxene_unwrapped.dcd
dump_modify         UnwrappedDump unwrap yes

run                 20000000

write_data          data.after_npt
