constraints         = h-bonds
constraint-algorithm = LINCS
lincs_iter          = 1
lincs_order         = 4
integrator          = md
nsteps              = 100000
dt                  = 0.001

nstxout             = 10000
nstvout             = 0
nstenergy           = 1000
nstlog              = 1000 
cutoff-scheme       = Verlet
ns_type             = grid
nstlist             = 10
rcoulomb            = 0.4
rvdw                = 0.4

coulombtype         = PME
fourierspacing      = 0.16
ewald-geometry      = 3d

gen_vel             = no

tcoupl              = v-rescale
tc-grps             = System
tau_t               = 1
ref_t               = 298

comm-mode           = None

pbc                 = xyz
DispCorr            = EnerPres
periodic-molecules  = yes
